{
  "name": "team03-app",
  "version": "1.1",
  "description": "Web app for Software Engineering class by Team 03",
  "main": "server.js",
  "scripts": {
    "seed:db": "node ./seeds/seedDB.js",
    "init:testdb": "node ./tests/createTestDB.js",
    "init:db": "node ./utils/createDB.js",
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
